<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/relativeLayout1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="top"
       android:gravity="center" >
       
    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    
      <com.multimedia.slidepuzzel.CameraView
        android:id="@+id/cameraView1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"  
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="115dp" />

    <Button
        android:id="@+id/back4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/back" />

</RelativeLayout>